<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
             font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: whitesmoke;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 800px; 
            box-sizing: border-box;
            overflow-x: auto; 
        }
        h1 {
            font-size: 24px;
        }
        button {
            font-size: 16px;
            margin: 10px;
            padding: 10px 20px;
        }
    </style>
</head>
    <div class="container">
<body>
    <h1>2학년 2반에 온것을 환영합니다 '익명의 여행자'님!</h1>
    <hr></hr>
    <button onclick="window.location.href='https://foodchecking.netlify.app/'">급식보기</button>
    <button onclick="window.location.href='https://2-2schedule.netlify.app/'">시간표 보기</button>
    <h4> 후원 하여 개발에 도움주기/ 토스뱅크1001-4732-6642</h4>
</body>
    </div>
</html>
